<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>

    <header>
        <nav class="w-[80%] m-auto p-5 flex justify-between items-center">
            <img src="./Logo (16).png" alt="">
            <div class="flex gap-12 justify-center text-white">
                <a href="./home.html">Home</a>
                <a href="./services.html">Services</a>
                <a href="./career.html">Careers</a>
            </div>
            <button class="p-3 bg-[#0A84FF] text-white rounded-xl px-6">Contact Us</button>
        </nav>
    </header>
    
</body>
</html>