<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-black">

    <header>
        <nav class="w-[80%] m-auto p-5 flex justify-between items-center">
            <img src="./Logo (16).png" alt="">
            <div class="flex gap-12 justify-center text-white">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Careers</a>
            </div>
            <button class="p-3 bg-[#0A84FF] text-white rounded-xl px-6">Contact Us</button>
        </nav>
        <section>
            <div class="w-[80%] m-auto flex justify-center items-center">
                <div class="w-[50%] flex flex-col gap-5 items-start">
                    <h1 class="text-6xl leading-23 font-extrabold text-white">Transforming Data into <span class="bg-[#0A84FF] text-white rounded-xl px-2"> Decisions</span></h1>
                    <p class="text-white w-[70%]">Leverage the power of machine learning and AI to unlock insights and drive business growth</p>
                    <button class="p-3 bg-[#0A84FF] text-white rounded-xl px-6">Book a Meeting</button>
                    <div class="flex items-center gap-4">
                        <img src="./Group 20.png" alt="">
                        <p class="text-white">Over 100+ clients have worked with us</p>
                    </div>
                </div>
                <img src="./robot area.png" alt="" class="w-[50%]">
            </div>
        </section>
        <img src="./Companies.png" alt="" class="m-auto">
    </header>
    
</body>
</html>